aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiosignal==1.3.1
altair==5.4.1
anaconda==0.0.1.1
annotated-types==0.7.0
anyio==4.6.0
appdirs==1.4.4
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
baron==0.10.1
beautifulsoup4==4.12.3
bitarray==3.0.0
bleach==6.1.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
ckzg==2.0.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==42.0.6
cssselect2==0.7.0
cycler==0.12.1
cytoolz==1.0.0
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
dj-database-url==2.1.0
dj-email-url==1.0.6
Django==5.0.6
django-allauth==0.63.3
django-cache-url==3.4.5
django-ckeditor==6.7.1
django-ckeditor-5==0.2.13
django-environs==0.1.1
django-jazzmin==3.0.0
django-js-asset==2.2.0
django-paypal==2.1
django-rosetta==0.10.0
django-shortuuidfield==0.1.3
django-taggit==5.0.1
django-widget-tweaks==1.4.8
environs==11.0.0
et_xmlfile==2.0.0
eth-account==0.13.4
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.6.0
eth-rlp==2.1.0
eth-typing==5.0.1
eth-utils==5.1.0
eth_abi==5.1.0
executing==2.1.0
fastapi==0.115.3
fastjsonschema==2.20.0
filelock==3.16.1
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-WTF==1.2.2
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.5.0
geojson==2.5.0
geopandas==1.0.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
h11==0.14.0
hexbytes==1.2.1
html5lib==1.1
httpcore==1.0.5
httpx==0.27.2
idna==3.7
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jwt==1.3.1
kiwisolver==1.4.7
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
multidict==6.1.0
mysql-connector==2.2.9
narwhals==1.13.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.2.2
notebook_shim==0.2.4
numpy==2.1.2
openpyxl==3.1.5
oscrypto==1.3.0
osmnx==2.0.0
overrides==7.7.0
packaging==24.0
pandas==2.2.3
pandocfilters==1.5.1
parsimonious==0.10.0
parso==0.8.4
patsy==1.0.1
pillow==10.3.0
platformdirs==4.3.6
plotly==5.24.1
polib==1.2.0
prometheus_client==0.21.0
prompt_toolkit==3.0.47
propcache==0.2.1
protobuf==5.28.3
psutil==6.0.0
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyarrow==18.0.0
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
pyHanko==0.24.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
PyMySQL==1.1.1
pyogrio==0.10.0
pyowm==3.3.0
pyown==0.3.0
pyparsing==3.2.0
pypdf==4.2.0
pypng==0.20220715.0
pyproj==3.7.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-gettext==5.0
python-json-logger==2.0.7
pytz==2024.1
pyunormalize==16.0.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.2.0
qrcode==7.4.2
redbaron==0.9.2
referencing==0.35.1
regex==2024.11.6
reportlab==4.0.9
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rlp==4.0.1
rpds-py==0.20.0
rply==0.7.8
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
shapely==2.0.6
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.3.1
stack-data==0.6.3
starlette==0.41.0
statsmodels==0.14.4
streamlit==1.40.1
stripe==9.7.0
svglib==1.5.1
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
toolz==1.0.0
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
types-requests==2.32.0.20241016
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uri-template==1.3.0
uritools==4.0.2
urllib3==2.2.1
uvicorn==0.32.0
virtualenv==20.28.0
watchdog==6.0.0
wcwidth==0.2.13
web3==7.6.0
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.4
widgetsnbextension==4.0.13
WTForms==3.2.1
xhtml2pdf==0.2.15
xlrd==2.0.1
yarl==1.18.3
zipp==3.21.0
